# Smart-Downloader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/redguy/smartdownloader/: Config.java  Main.java
src/main/java/ru/redguy/smartdownloader/datasources/: Http.java  InJar.java  OutJar.java
src/main/java/ru/redguy/smartdownloader/enums/: DataType.java  UnpackType.java
src/main/java/ru/redguy/smartdownloader/utils/: FileUtils.java
