plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvn.redguy.ru/repository/maven-releases/"
    }
}

dependencies {
    compile files("libs/LokPackager.jar")
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation 'ru.redguy.rednetworker.clients.http:apachefluentapi:1.0.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.redguy.smartdownloader.Main'
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}