plugins {
    id 'java'
}

group 'ru.redguy'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("libs/LokPackager.jar")
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.redguy.smartdownloader.Main'
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}